<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample HTML Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 10;
                padding: 10;
               
            }

            #Login {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 5px;
                width: 300px;
                margin: auto;
                text-align: center;
                
            }
        </style>
    </head>

    <body>
        <div id="Login">
            <h1>Login</h1>
            <img src="Images/LogoRR.png" height="325" width="325" alt="Logo"> <br>
            <input type="text" id="username" name="username" placeholder="Username"><br><br>

            <input type="password" id="password" name="password" placeholder="Password">
            <br><br>

        </div>
    </body>
</html>